# F88Demo

./: .gitignore  README.md
MVCCore/WebCore/: Startup.cs  WebCore.csproj  WebCore.sln  appsettings.json
MVCCore/WebCore/BaseServiceHandler/: Job.cs  ServiceHandler.cs
MVCCore/WebCore/BaseServiceHandler/Domain/BaseContext/: IResponse.cs
MVCCore/WebCore/BaseServiceHandler/Jobs/: JobBase.cs
MVCCore/WebCore/BaseServiceHandler/Services/: BaseRequestContextFactory.cs  JobContextFactory.cs
MVCCore/WebCore/Controllers/: HomeController.cs
MVCCore/WebCore/DataBaseContext/: MvcDemoDbContext.cs
MVCCore/WebCore/DataBaseContext/Entity/: Customer.cs  LoanApplication.cs
MVCCore/WebCore/Models/: CustomerModel.cs  LoanApplicationModel.cs
MVCCore/WebCore/Properties/: launchSettings.json
MVCCore/WebCore/Repository/: CustomerRepository.cs  LoanApplicationRepository.cs
MVCCore/WebCore/Services/CustomerService/: CustomerServices.cs
MVCCore/WebCore/Services/LoanService/: LoanServices.cs
MVCCore/WebCore/Services/LoanServicesBase/AddLoan/Domain/Context/: IAddLoanRequest.cs  IAddLoanResponse.cs
MVCCore/WebCore/Services/LoanServicesBase/AddLoan/Job/: AddLoanJob.cs
MVCCore/WebCore/Services/LoanServicesBase/AddLoan/Service/: AddLoanJobContextFactory.cs  LoanRequestContextFactory.cs
MVCCore/WebCore/Views/Home/: Index.cshtml
MVCCore/WebCore/Views/Shared/: _Layout.cshtml
MVCCore/WebCore/vue/clien-application/: README.md  package-lock.json  package.json  vite.config.js
MVCCore/WebCore/vue/client-application-build/: app.js
MVCDemo/: Global.asax.cs  MVCDemo.csproj  (+3 more)
(+49 files in other folders)
